{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ],
    "deny": [
      "Bash(rm -rf :*)"
    ]
  },
  "enabledMcpjsonServers": [
    "sonarqube"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/ai-notify done \"\" claude"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/ai-notify waiting \"$CLAUDE_NOTIFICATION_MESSAGE\" claude"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "model": "opus[1m]",
  "alwaysThinkingEnabled": false,
  "effortLevel": "xhigh",
  "theme": "dark-ansi",
  "voiceEnabled": true
}
